FROM node:22-bookworm-slim AS build

WORKDIR /app

ARG NPM_INSTALL_MODE=online

COPY . ./

WORKDIR /app/dashboard

RUN if [ "$NPM_INSTALL_MODE" = "offline" ]; then \
      test -d /app/.npm-cache || (echo "Missing /app/.npm-cache for offline build" >&2 && exit 1); \
      npm ci --offline --cache /app/.npm-cache --no-audit --no-fund; \
    else \
      npm ci --cache /app/.npm-cache --prefer-offline --no-audit --no-fund; \
    fi
RUN npm run build

FROM node:22-bookworm-slim

WORKDIR /app

ENV DASH_PORT=8111 \
    API_BASE=http://api:8110 \
    DIST_DIR=/app/dashboard/dist

COPY serve-dashboard.mjs ./serve-dashboard.mjs
COPY --from=build /app/dashboard/dist ./dashboard/dist

EXPOSE 8111

CMD ["node", "serve-dashboard.mjs"]
